<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-eClinic-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
	<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.9.406" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.48" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\eClinic.Data.Models\eClinic.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\eClinic.Data\eClinic.Data.csproj" />
    <ProjectReference Include="..\..\Services\eClinic.Services.Data\eClinic.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\eClinic.Services.Mapping\eClinic.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\eClinic.Services.Messaging\eClinic.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\eClinic.Services\eClinic.Services.csproj" />
    <ProjectReference Include="..\eClinic.Web.Infrastructure\eClinic.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\eClinic.Web.ViewModels\eClinic.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Administration\Data\" />
    <Folder Include="Areas\Administration\Models\" />
    <Folder Include="Areas\TestArea\Data\" />
    <Folder Include="Areas\TestArea\Models\" />
  </ItemGroup>
</Project>
