# eClinic

./: EClinic.sln  README.md  Rules.ruleset  URL.txt  appveyor.yml  eClinic.sln  stylecop.json
Data/eClinic.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Exam.cs  Prescription.cs  Setting.cs  SitePages.cs  eClinic.Data.Models.csproj
Services/eClinic.Services/: ISiteService.cs  SiteService.cs  eClinic.Services.csproj
Services/eClinic.Services.Data/: ISettingsService.cs  SettingsService.cs  eClinic.Services.Data.csproj
Tests/EClinic.Controlers.Tests/: EClinic.Controlers.Tests.csproj  HomeControlerTests.cs
Web/EClinic.Web/: EClinic.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/EClinic.Web.InputModels/: EClinic.Web.InputModels.csproj  EditPageIFormFileInputModel.cs  NewPageIFormFileInputModel.cs  NewPageInputModel.cs  PageInputModel.cs  SetingsInputModel.cs
Web/EClinic.Web.InputModels/Appointments/: AppointmentInputModel.cs
Web/EClinic.Web.InputModels/Exams/: CreateExamInputModel.cs  ExamEditInputModel.cs
Web/EClinic.Web.InputModels/Patient/: EditPatientInputModel.cs
Web/EClinic.Web.InputModels/Users/: EditUserInputModel.cs
Web/EClinic.Web.ViewModels/EClinic.Web.ViewModels/: EClinic.Web.ViewModels.csproj  ProfilePictureViewModel.cs
Web/EClinic.Web.ViewModels/EClinic.Web.ViewModels/Administration/: EditUserViewModel.cs  UserViewModel.cs
Web/EClinic.Web.ViewModels/EClinic.Web.ViewModels/Appointments/: AppointmentGetAllForDayViewModel.cs  AppointmentGetAllViewModel.cs  AppointmentViewModel.cs  DoctorGetAllAppointmentsFullViewModel.cs  DoctorNameAndIdViewModel.cs  DoctorNameAndUserNameViewModel.cs  GetAllAppointmentFullProperties.cs  GetSucsesAppointmentViewModel.cs
Web/EClinic.Web.ViewModels/EClinic.Web.ViewModels/Exams/: SingelExamViewModel.cs
Web/EClinic.Web.ViewModels/EClinic.Web.ViewModels/Patient/: EditPatientViewModel.cs
Web/EClinic.Web.ViewModels/EClinic.Web.ViewModels/Site/: MenuViewModel.cs  PageViewModel.cs  SetingViewModel.cs
Web/EClinic.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs  DoctorController.cs  SiteController.cs  UsersController.cs
Web/EClinic.Web/Areas/Administration/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Web/EClinic.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/EClinic.Web/Areas/Administration/Views/Shared/: _Layout.cshtml
Web/EClinic.Web/Areas/Administration/Views/Site/: AddPage.cshtml  EditPage.cshtml  EditSlide.cshtml  GetAllPages.cshtml  Setings.cshtml
Web/EClinic.Web/Areas/Administration/Views/Users/: EditUser.cshtml  GetAllUsers.cshtml
Web/EClinic.Web/Areas/Doctor/Controllers/: DoctorController.cs  DoctorDashboardController.cs  ExamController.cs  UsersController.cs
Web/EClinic.Web/Areas/Doctor/Views/: _ViewStart.cshtml
Web/EClinic.Web/Areas/Doctor/Views/DoctorDashboard/: GetSingelAppointment.cshtml  Index.cshtml
Web/EClinic.Web/Areas/Doctor/Views/Exam/: CreateExam.cshtml  EditExam.cshtml
Web/EClinic.Web/Areas/Doctor/Views/Users/: EditUser.cshtml  GetAllUsers.cshtml  GetUserInfo.cshtml  SerchUser.cshtml
Web/EClinic.Web/Areas/Identity/Pages/Account/: Login.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _Layout.cshtml
Web/EClinic.Web/Areas/Patient/Controllers/: PatientBaseController.cs  PatientController.cs
Web/EClinic.Web/Areas/Patient/Views/Patient/: EditPatient.cshtml  Index.cshtml
Web/EClinic.Web/Controllers/: AppointmentController.cs  HomeController.cs
Web/EClinic.Web/Models/: ErrorViewModel.cs
Web/EClinic.Web/ViewComponents/: HeaderComponent.cs  MenuComponent.cs  ProfilePictureViewComponent.cs
Web/EClinic.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Web/EClinic.Web/Views/Appointment/: GetSingelAppointment.cshtml  Index.cshtml  ShowDay.cshtml  ShowMonth.cshtml  ShowSuccesAppointment.cshtml
Web/EClinic.Web/Views/Home/: Index.cshtml  Page.cshtml
Web/EClinic.Web/Views/Shared/Components/HeaderComponent/: Default.cshtml
Web/EClinic.Web/Views/Shared/Components/MenuComponent/: Default.cshtml
Web/EClinic.Web/Views/Shared/Components/ProfilePicture/: Default.cshtml
Web/EClinic.Web/Views/Shared/Partials/: _Layout.cshtml  _LoginPartial.cshtml  _ShowMothStyle.cshtml  _ValidationScriptsPartial.cshtml
Web/EClinic.Web/Views/Shared/Partials/Administration/: _Layout.cshtml  _SideBarMenu.cshtml
Web/EClinic.Web/Views/Shared/Partials/Doctor/: _Layout.cshtml
Web/EClinic.Web/wwwroot/css/: site.css
Web/EClinic.Web/wwwroot/css/css/: line-icons.css  style.css
Web/eClinic.Web/: Program.cs  Startup.cs  eClinic.Web.csproj
Web/eClinic.Web.Infrastructure/: eClinic.Web.Infrastructure.csproj
Web/eClinic.Web.Infrastructure/Site/: PageDTO.cs
Web/eClinic.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs  SiteController.cs
Web/eClinic.Web/Areas/Administration/ViewModels/Dashboard/: IndexViewModel.cs
Web/eClinic.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/eClinic.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/eClinic.Web/Areas/Administration/Views/Shared/: _Layout.cshtml
Web/eClinic.Web/Areas/Administration/Views/Site/: EditAboutUs.cshtml  EditContacts.cshtml  IndexPageSlidesAll.cshtml  Setings.cshtml
Web/eClinic.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Web/eClinic.Web/Areas/TestArea/Controllers/: TestOneController.cs
Web/eClinic.Web/Controllers/: AppointmentController.cs  BaseController.cs  GalleryController.cs  HomeController.cs  NewsController.cs  SettingsController.cs  TestController.cs
Web/eClinic.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Web/eClinic.Web/Views/Gallery/: All.cshtml
Web/eClinic.Web/Views/Home/: AboutUs.cshtml  Contacts.cshtml  Index.cshtml  Services.cshtml
Web/eClinic.Web/Views/News/: AllNews.cshtml
Web/eClinic.Web/Views/Settings/: Index.cshtml
Web/eClinic.Web/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Web/eClinic.Web/wwwroot/assets/css/: style.css
Web/eClinic.Web/wwwroot/css/: site.min.css
(+126 files in other folders)
