<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\eClinic.Data.Common\eClinic.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\eClinic.Data.Models\eClinic.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\eClinic.Data\eClinic.Data.csproj" />
    <ProjectReference Include="..\..\Web\eClinic.Web.ViewModels\eClinic.Web.ViewModels.csproj" />
    <ProjectReference Include="..\eClinic.Services.Mapping\eClinic.Services.Mapping.csproj" />
  </ItemGroup>

</Project>