<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\EClinic.Data\EClinic.Data.csproj" />
    <ProjectReference Include="..\..\Web\EClinic.Web.InputModels\EClinic.Web.InputModels.csproj" />
    <ProjectReference Include="..\..\Web\EClinic.Web.ViewModels\EClinic.Web.ViewModels\EClinic.Web.ViewModels.csproj" />
    <ProjectReference Include="..\EClinic.Services.Mapping\EClinic.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
